# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 6
WIDTH B 32
WIDTH C 12
WIDTH D 14
WIDTH E 14
CELL A1 FACTURA
CELL B1 EMPRESA S.A.
CELL A2 Nº: 2024-0158
CELL B2 CIF: A-12345678
CELL A3 Fecha: 14/07/2026
CELL B3 C/ Tecnologia 15, Barcelona
CELL A5 Cliente: TechSolutions S.L.
CELL A6 CIF: B-87654321
CELL A7 Direccion: C/ Mayor 42, Madrid
CELL B9 CONCEPTO
CELL C9 CANTIDAD
CELL D9 PRECIO UNIT.
CELL E9 SUBTOTAL
CELL B10 Desarrollo web
CELL C10 120
CELL D10 65.50
CELL E10 =C10*D10
CELL B11 Servidor cloud (meses)
CELL C11 6
CELL D11 89.00
CELL E11 =C11*D11
CELL B12 Soporte tecnico (horas)
CELL C12 35
CELL D12 45.00
CELL E12 =C12*D12
CELL B13 Diseño grafico
CELL C13 1
CELL D13 850.00
CELL E13 =C13*D13
CELL B14 Migracion datos
CELL C14 18
CELL D14 55.00
CELL E14 =C14*D14
CELL A16 SUBTOTAL
CELL E16 =SUMA(E10:E14)
CELL A17 IVA (21%)
CELL E17 =E16*0.21
CELL B17 TOTAL
CELL E18 =E16+E17
CELL A20 Forma de pago: Transferencia 30 dias
CELL A21 Vencimiento: 13/08/2026
CELL A22 IBAN: ES12 3456 7890 1234 5678 9012
