# Spreadsheet v1
ROWS 100
COLS 26
FORMAT C "0"
FORMAT D "#,##0.00"
FORMAT E "#,##0.00"
WIDTH A 6
WIDTH B 32
WIDTH C 12
WIDTH D-E 14
CELL A1 EMPRESA S.A.
CELL A2 CIF: A-12345678
CELL A3 C/ Tecnologia 15, Barcelona
CELL A5 FACTURA
CELL A6 Nº: 2024-0158
CELL A7 Fecha: 14/07/2026
CELL A10 Cliente: TechSolutions S.L.
CELL A11 CIF: B-87654321
CELL A12 Direccion: C/ Mayor 42, Madrid
CELL B14 CONCEPTO
CELL C14 CANTIDAD
CELL D14 PRECIO UNIT.
CELL E14 SUBTOTAL
CELL B15 Desarrollo web
CELL C15 120
CELL D15 65.50
CELL E15 =C15*D15
CELL B16 Servidor cloud (meses)
CELL C16 6
CELL D16 89.00
CELL E16 =C16*D16
CELL B17 Soporte tecnico (horas)
CELL C17 35
CELL D17 45.00
CELL E17 =C17*D17
CELL B18 Diseño grafico
CELL C18 1
CELL D18 850.00
CELL E18 =C18*D18
CELL B19 Migracion datos
CELL C19 18
CELL D19 55.00
CELL E19 =C19*D19
CELL A21 SUBTOTAL
CELL E21 =SUMA(E15:E19)
CELL A22 IVA (21%)
CELL B22 TOTAL
CELL E22 =E21*0.21
CELL E23 =E21+E22
CELL A25 Forma de pago: Transferencia 30 dias
CELL A26 Vencimiento: 13/08/2026
CELL A27 IBAN: ES12 3456 7890 1234 5678 9012
