# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 38
WIDTH B 14
WIDTH C 14
WIDTH D 14
FORMAT B "0"
FORMAT C "#,##0.00"
FORMAT D "#,##0.00"
CELL A1 PRESUPUESTO REFORMA VIVIENDA
CELL A3 CONCEPTO
CELL B3 CANTIDAD
CELL C3 PRECIO UNIT.
CELL D3 TOTAL
CELL A5 ALBAÑILERIA
CELL A6 Demolicion tabiques
CELL B6 1
CELL C6 2800.00
CELL D6 =B6*C6
CELL A7 Levantar nuevos tabiques
CELL B7 45
CELL C7 18.50
CELL D7 =B7*C7
CELL A8 Solera de hormigon
CELL B8 65
CELL C8 22.00
CELL D8 =B8*C8
CELL A9 Enlucido paredes
CELL B9 120
CELL C9 12.00
CELL D9 =B9*C9
CELL A10 Alicatado baños y cocina
CELL B10 55
CELL C10 28.00
CELL D10 =B10*C10
CELL A12 ELECTRICIDAD
CELL A13 Cableado completo vivienda
CELL B13 1
CELL C13 4200.00
CELL D13 =B13*C13
CELL A14 Puntos de luz (enchufes+interruptores)
CELL B14 38
CELL C14 25.00
CELL D14 =B14*C14
CELL A15 Cuadro electrico general
CELL B15 1
CELL C15 650.00
CELL D15 =B15*C15
CELL A17 FONTANERIA
CELL A18 Instalacion tuberias
CELL B18 1
CELL C18 3800.00
CELL D18 =B18*C18
CELL A19 Sanitarios (WC, lavabo, ducha)
CELL B19 3
CELL C19 450.00
CELL D19 =B19*C19
CELL A20 Calentador + radiadores
CELL B20 6
CELL C20 380.00
CELL D20 =B20*C20
CELL A22 CARPINTERIA
CELL A23 Puertas interiores
CELL B23 7
CELL C23 180.00
CELL D23 =B23*C23
CELL A24 Ventanas PVC
CELL B24 5
CELL C24 350.00
CELL D24 =B24*C24
CELL A25 Armarios empotrados
CELL B25 3
CELL C25 850.00
CELL D25 =B25*C25
CELL A27 PINTURA
CELL A28 Pintura interior completa
CELL B28 1
CELL C28 2800.00
CELL D28 =B28*C28
CELL A30 SUBTOTAL MATERIALES+MANO OBRA
CELL D30 =SUMA(D6:D28)
CELL A31 IVA (10% obras)
CELL D31 =D30*0.10
CELL A32 TOTAL PRESUPUESTO
CELL D32 =D30+D31
