# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 22
WIDTH B 14
WIDTH C 12
WIDTH D 12
WIDTH E 12
WIDTH F 12
WIDTH G 12
WIDTH H 12
CELL A1 NOMINA MENSUAL - JULIO 2026
CELL A3 EMPLEADO
CELL B3 SALARIO BASE
CELL C3 HORAS EXTRA
CELL D3 BONUS
CELL E3 BRUTO
CELL F3 IRPF (19%)
CELL G3 SEG.SOCIAL (6.35%)
CELL H3 NETO
CELL A5 Maria Garcia Lopez
CELL B5 2800.00
CELL C5 12
CELL D5 200.00
CELL E5 =B5+(C5*25)+D5
CELL F5 =E5*0.19
CELL G5 =E5*0.0635
CELL H5 =E5-F5-G5
CELL A6 Carlos Ruiz Martinez
CELL B6 3200.00
CELL C6 8
CELL D6 350.00
CELL E6 =B6+(C6*30)+D6
CELL F6 =E6*0.19
CELL G6 =E6*0.0635
CELL H6 =E6-F6-G6
CELL A7 Ana Lopez Sanchez
CELL B7 2500.00
CELL C6 15
CELL D7 100.00
CELL E7 =B7+(C6*22)+D7
CELL F7 =E7*0.19
CELL G7 =E7*0.0635
CELL H7 =E7-F7-G7
CELL A8 Pedro Jimenez Torres
CELL B8 3500.00
CELL C8 5
CELL D8 500.00
CELL E8 =B8+(C8*35)+D8
CELL F8 =E8*0.19
CELL G8 =E8*0.0635
CELL H8 =E8-F8-G8
CELL A9 Lucia Fernandez Diaz
CELL B9 2600.00
CELL C9 20
CELL D9 150.00
CELL E9 =B9+(C9*22)+D9
CELL F9 =E9*0.19
CELL G9 =E9*0.0635
CELL H9 =E9-F9-G9
CELL A10 Jorge Morales Ruiz
CELL B10 2900.00
CELL C10 0
CELL D10 300.00
CELL E10 =B10+(C10*28)+D10
CELL F10 =E10*0.19
CELL G10 =E10*0.0635
CELL H10 =E10-F10-G10
CELL A11 Elena Castro Vega
CELL B11 3100.00
CELL C11 10
CELL D11 250.00
CELL E11 =B11+(C11*28)+D11
CELL F11 =E11*0.19
CELL G11 =E11*0.0635
CELL H11 =E11-F11-G11
CELL A13 TOTALES
CELL B13 =SUMA(B5:B11)
CELL C13 =SUMA(C5:C11)
CELL D13 =SUMA(D5:D11)
CELL E13 =SUMA(E5:E11)
CELL F13 =SUMA(F5:F11)
CELL G13 =SUMA(G5:G11)
CELL H13 =SUMA(H5:H11)
CELL A15 COSTE EMPRESA (Seg.Social patronal 29.9%)
CELL F15 =E13*0.299
CELL H15 =E13+F15
