# Spreadsheet v1
ROWS 100
COLS 26
FORMAT B "#,##0.00"
FORMAT C "#,##0.00"
FORMAT D "#,##0.00"
FORMAT E "#,##0.00"
FORMAT F "#,##0.00"
FORMAT G "0.00"
WIDTH A 31
WIDTH B-G 12
CELL A1 VENTAS TRIMESTRALES 2026
CELL A3 PRODUCTO
CELL B3 ENERO
CELL C3 FEBRERO
CELL D3 MARZO
CELL E3 Q1 TOTAL
CELL F3 MEDIA MENSUAL
CELL G3 % DEL TOTAL
CELL A5 Laptop Pro X
CELL B5 45000.00
CELL C5 52000.00
CELL D5 61000.00
CELL E5 =SUMA(B5:D5)
CELL F5 =PROMEDIO(B5:D5)
CELL G5 =E5/E21*100
CELL A6 Monitor 27"
CELL B6 28000.00
CELL C6 31000.00
CELL D6 29000.00
CELL E6 =SUMA(B6:D6)
CELL F6 =PROMEDIO(B6:D6)
CELL G6 =E6/E21*100
CELL A7 Teclado mecanico
CELL B7 12000.00
CELL C7 14500.00
CELL D7 16000.00
CELL E7 =SUMA(B7:D7)
CELL F7 =PROMEDIO(B7:D7)
CELL G7 =E7/E21*100
CELL A8 Raton ergonomico
CELL B8 8500.00
CELL C8 9200.00
CELL D8 9800.00
CELL E8 =SUMA(B8:D8)
CELL F8 =PROMEDIO(B8:D8)
CELL G8 =E8/E21*100
CELL A9 Dock USB-C
CELL B9 15000.00
CELL C9 16800.00
CELL D9 18200.00
CELL E9 =SUMA(B9:D9)
CELL F9 =PROMEDIO(B9:D9)
CELL G9 =E9/E21*100
CELL A10 Webcam 4K
CELL B10 21000.00
CELL C10 19500.00
CELL D10 22500.00
CELL E10 =SUMA(B10:D10)
CELL F10 =PROMEDIO(B10:D10)
CELL G10 =E10/E21*100
CELL A11 Auriculares BT
CELL B11 18000.00
CELL C11 20000.00
CELL D11 21500.00
CELL E11 =SUMA(B11:D11)
CELL F11 =PROMEDIO(B11:D11)
CELL G11 =E11/E21*100
CELL A12 Hub de red
CELL B12 9500.00
CELL C12 10200.00
CELL D12 11300.00
CELL E12 =SUMA(B12:D12)
CELL F12 =PROMEDIO(B12:D12)
CELL G12 =E12/E21*100
CELL A13 SSD Externo 1TB
CELL B13 22000.00
CELL C13 24000.00
CELL D13 26000.00
CELL E13 =SUMA(B13:D13)
CELL F13 =PROMEDIO(B13:D13)
CELL G13 =E13/E21*100
CELL A14 Silla ergonomica
CELL B14 35000.00
CELL C14 38000.00
CELL D14 42000.00
CELL E14 =SUMA(B14:D14)
CELL F14 =PROMEDIO(B14:D14)
CELL G14 =E14/E21*100
CELL A16 Q1 SUBTOTAL
CELL B16 =SUMA(B5:B14)
CELL C16 =SUMA(C5:C14)
CELL D16 =SUMA(D5:D14)
CELL E16 =SUMA(E5:E14)
CELL A17 Q2 SUBTOTAL (proyectado +15%)
CELL B17 =B16*1.15
CELL C17 =C16*1.15
CELL D17 =D16*1.15
CELL E17 =SUMA(B17:D17)
CELL A18 Q3 SUBTOTAL (proyectado +10%)
CELL B18 =B17*1.10
CELL C18 =C17*1.10
CELL D18 =D17*1.10
CELL E18 =SUMA(B18:D18)
CELL A19 Q4 SUBTOTAL (proyectado +25%)
CELL B19 =B18*1.25
CELL C19 =C18*1.25
CELL D19 =D18*1.25
CELL E19 =SUMA(B19:D19)
CELL A21 TOTAL ANUAL PROYECTADO
CELL E21 =E16+E17+E18+E19
