# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 14
WIDTH B 28
WIDTH C 12
WIDTH D 14
WIDTH E 10
CELL A1 CONTROL DE GASTOS MENSUAL
CELL A3 FECHA
CELL B3 CONCEPTO
CELL C3 CATEGORIA
CELL D3 IMPORTE
CELL E3 ACUMULADO
CELL A5 01/07/2026
CELL B5 Alquiler oficina
CELL C5 Vivienda
CELL D5 1200.00
CELL E5 =D5
CELL A6 02/07/2026
CELL B6 Compra supermercado
CELL C6 Alimentacion
CELL D6 185.40
CELL E6 =E5+D6
CELL A7 03/07/2026
CELL B7 Gasolina
CELL C7 Transporte
CELL D7 72.30
CELL E7 =E6+D7
CELL A8 04/07/2026
CELL B8 Seguro coche (anual/12)
CELL C8 Transporte
CELL D8 95.00
CELL E8 =E7+D8
CELL A9 05/07/2026
CELL B9 Restaurante cena
CELL C9 Ocio
CELL D9 65.00
CELL E9 =E8+D9
CELL A10 06/07/2026
CELL B10 Luz (factura mensual)
CELL C10 Suministros
CELL D10 142.60
CELL E10 =E9+D10
CELL A11 07/07/2026
CELL B11 Internet + movil
CELL C11 Suministros
CELL D11 89.99
CELL E11 =E10+D11
CELL A12 08/07/2026
CELL B12 Farmacia
CELL C12 Salud
CELL D12 34.50
CELL E12 =E11+D12
CELL A13 09/07/2026
CELL B13 Gimnasio (cuota mensual)
CELL C13 Salud
CELL D13 49.00
CELL E13 =E12+D13
CELL A14 10/07/2026
CELL B14 Netflix + Spotify
CELL C14 Ocio
CELL D14 27.98
CELL E14 =E13+D14
CELL A15 11/07/2026
CELL B15 Ropa
CELL C15 Vestimenta
CELL D15 120.00
CELL E15 =E14+D15
CELL A16 12/07/2026
CELL B16 Transporte publico (abono)
CELL C16 Transporte
CELL D16 54.60
CELL E16 =E15+D16
CELL A17 13/07/2026
CELL B17 Cafeteria
CELL C17 Alimentacion
CELL D17 12.40
CELL E17 =E16+D17
CELL A18 14/07/2026
CELL B18 Libros
CELL C18 Educacion
CELL D18 42.00
CELL E18 =E17+D18
CELL A20 RESUMEN POR CATEGORIA
CELL A21 Alimentacion
CELL D21 =D6+D17
CELL A22 Transporte
CELL D22 =D7+D8+D16
CELL A23 Vivienda
CELL D23 =D5
CELL A24 Suministros
CELL D24 =D10+D11
CELL A25 Salud
CELL D25 =D12+D13
CELL A26 Ocio
CELL D26 =D9+D14
CELL A27 Vestimenta
CELL D27 =D15
CELL A28 Educacion
CELL D28 =D18
CELL A30 TOTAL GASTO
CELL D30 =SUMA(D21:D28)
CELL A31 PRESUPUESTO MENSUAL
CELL D31 2500.00
CELL A32 DIFERENCIA
CELL D32 =D31-D30
