# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 16
WIDTH B 14
WIDTH C 14
WIDTH D 14
WIDTH E 14
WIDTH F 14
CELL A1 PLAN DE AHORRO 2026-2030
CELL A3 MES
CELL B3 APORTE MENSUAL
CELL C3 INTERES (5% anual)
CELL D3 RENDIMIENTO MES
CELL E3 ACUMULADO
CELL F3 AÑO
CELL A5 Enero
CELL B5 500.00
CELL C5 0.05
CELL D5 =E5*C5/12
CELL E5 =B5
CELL F5 2026
CELL A6 Febrero
CELL B6 500.00
CELL C6 0.05
CELL D6 =E6*C6/12
CELL E6 =E5+B6
CELL F6 2026
CELL A7 Marzo
CELL B7 500.00
CELL C7 0.05
CELL D7 =E7*C7/12
CELL E7 =E6+B7
CELL F8 2026
CELL A8 Abril
CELL B8 500.00
CELL D8 =E8*C7/12
CELL E8 =E7+B8
CELL A9 Mayo
CELL B9 500.00
CELL D9 =E9*C7/12
CELL E9 =E8+B9
CELL A10 Junio
CELL B10 500.00
CELL D10 =E10*C7/12
CELL E10 =E9+B10
CELL A11 Julio
CELL B11 500.00
CELL D11 =E11*C7/12
CELL E11 =E10+B11
CELL A12 Agosto
CELL B12 500.00
CELL D12 =E12*C7/12
CELL E12 =E11+B12
CELL A13 Septiembre
CELL B13 500.00
CELL D13 =E13*C7/12
CELL E13 =E12+B13
CELL A14 Octubre
CELL B14 500.00
CELL D14 =E14*C7/12
CELL E14 =E13+B14
CELL A15 Noviembre
CELL B15 500.00
CELL D15 =E15*C7/12
CELL E15 =E14+B15
CELL A16 Diciembre
CELL B16 500.00
CELL D16 =E16*C7/12
CELL E16 =E15+B16
CELL A18 TOTAL APORTADO 2026
CELL B18 =SUMA(B5:B16)
CELL A19 TOTAL CON INTERESES 2026
CELL E19 =E16
CELL A20 RENDIMIENTO 2026
CELL D20 =E19-B18
CELL A22 Proyeccion: 2027 (misma aportacion)
CELL E22 =E19+6000+(E19*0.05)
CELL A23 Proyeccion: 2028
CELL E23 =E22+6000+(E22*0.05)
CELL A24 Proyeccion: 2029
CELL E24 =E23+6000+(E23*0.05)
CELL A25 Proyeccion: 2030
CELL E25 =E24+6000+(E24*0.05)
CELL A27 META: 50,000 EUR
CELL D27 50000.00
CELL A28 Faltan:
CELL D28 =D27-E25
