# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 24
WIDTH B 16
WIDTH C 12
WIDTH D 10
WIDTH E 10
WIDTH F 10
WIDTH G 10
WIDTH H 10
FORMAT C "0.0"
FORMAT D "0.0"
FORMAT E "0.0"
FORMAT F "0.0"
FORMAT G "0.00"
CELL A1 CALCULO DE NOTAS - SEMESTRE 2026-2
CELL A3 ESTUDIANTE
CELL B3 MATERIA
CELL C3 PARCIAL 1 (30%)
CELL D3 PARCIAL 2 (30%)
CELL E3 PROYECTO (20%)
CELL F3 EXAMEN FINAL (20%)
CELL G3 NOTA FINAL
CELL H3 ESTADO
CELL A5 Maria Garcia
CELL B5 Matematicas
CELL C5 8.5
CELL D5 7.0
CELL E5 9.0
CELL F5 6.5
CELL G5 =C5*0.30+D5*0.30+E5*0.20+F5*0.20
CELL H5 Aprobado
CELL A6 Maria Garcia
CELL B6 Fisica
CELL C6 6.0
CELL D6 5.5
CELL E6 8.0
CELL F6 4.5
CELL G6 =C6*0.30+D6*0.30+E6*0.20+F6*0.20
CELL H6 Aprobado
CELL A7 Maria Garcia
CELL B7 Programacion
CELL C7 9.0
CELL D7 8.5
CELL E6 9.5
CELL F7 8.0
CELL G7 =C7*0.30+D7*0.30+E6*0.20+F7*0.20
CELL H7 Aprobado
CELL A8 Carlos Ruiz
CELL B8 Matematicas
CELL C8 4.5
CELL D8 5.0
CELL E8 7.0
CELL F8 3.0
CELL G8 =C8*0.30+D8*0.30+E8*0.20+F8*0.20
CELL H8 Reprobado
CELL A9 Carlos Ruiz
CELL B9 Fisica
CELL C9 7.0
CELL D9 6.5
CELL E9 8.0
CELL F9 5.5
CELL G9 =C9*0.30+D9*0.30+E9*0.20+F9*0.20
CELL H9 Aprobado
CELL A10 Carlos Ruiz
CELL B10 Programacion
CELL C10 9.5
CELL D10 9.0
CELL E10 8.5
CELL F10 9.0
CELL G10 =C10*0.30+D10*0.30+E10*0.20+F10*0.20
CELL H10 Aprobado
CELL A11 Ana Lopez
CELL B11 Matematicas
CELL C11 7.5
CELL D11 8.0
CELL E11 6.0
CELL F11 7.0
CELL G11 =C11*0.30+D11*0.30+E11*0.20+F11*0.20
CELL H11 Aprobado
CELL A12 Ana Lopez
CELL B12 Fisica
CELL C12 5.5
CELL D12 6.0
CELL E12 4.5
CELL F12 5.0
CELL G12 =C12*0.30+D12*0.30+E12*0.20+F12*0.20
CELL H12 Aprobado
CELL A13 Ana Lopez
CELL B13 Programacion
CELL C13 8.0
CELL D13 7.0
CELL E13 9.0
CELL F13 7.5
CELL G13 =C13*0.30+D13*0.30+E13*0.20+F13*0.20
CELL H13 Aprobado
CELL A15 PROMEDIO POR MATERIA
CELL A16 Matematicas
CELL G16 =(G5+G8+G11)/3
CELL A17 Fisica
CELL G17 =(G6+G9+G12)/3
CELL A18 Programacion
CELL G18 =(G7+G10+G13)/3
CELL A20 PROMEDIO GENERAL
CELL G20 =(G16+G17+G18)/3
CELL A21 APROBADOS
CELL H21 8
CELL A22 REPROBADOS
CELL H22 1
