# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 25
WIDTH B 16
WIDTH C-F 14
FORMAT B "#,##0.00"
FORMAT C "#,##0.00"
FORMAT D "#,##0.00"
FORMAT E "#,##0.00"
FORMAT F "0.00"
CELL A1 CALCULADORA DE PRESTAMO HIPOTECARIO
CELL A3 DATOS DEL PRESTAMO
CELL A4 Importe:
CELL B4 250000.00
CELL A5 Interes anual (TAE):
CELL B5 3.75
CELL A6 Plazo (años):
CELL B6 25
CELL A7 Cuotas por año:
CELL B7 12
CELL A9 RESULTADOS
CELL A10 Total cuotas:
CELL B10 =B6*B7
CELL A11 Interes mensual:
CELL B11 =B5/100/B7
CELL A12 Cuota mensual:
CELL B12 =B4*B11/(1-(1+B11)^(-B10))
CELL A14 AÑO
CELL B14 CUOTA PAGADA
CELL C14 INTERESES PAGADOS
CELL D14 AMORTIZADO
CELL E14 PENDIENTE
CELL F14 % PAGADO
CELL A15 1
CELL B15 =B12*B7
CELL C15 =B4*B5/100
CELL D15 =B15-C15
CELL E15 =B4-D15
CELL F15 =D15/B4*100
CELL A16 2
CELL B16 =B12*B7
CELL C16 =E15*B5/100
CELL D16 =B16-C16
CELL E16 =E15-D16
CELL F16 =(B15+B16-C15-C16)/B4*100
CELL A17 3
CELL B17 =B12*B7
CELL C17 =E16*B5/100
CELL D17 =B17-C17
CELL E17 =E16-D17
CELL F17 =SUMA(D15:D17)/B4*100
CELL A18 4
CELL B18 =B12*B7
CELL C18 =E17*B5/100
CELL D18 =B18-C18
CELL E18 =E17-D18
CELL F18 =SUMA(D15:D18)/B4*100
CELL A19 5
CELL B19 =B12*B7
CELL C19 =E18*B5/100
CELL D19 =B19-C19
CELL E19 =E18-D19
CELL F19 =SUMA(D15:D19)/B4*100
CELL A20 10
CELL B20 =B12*B7*5
CELL C20 =SUMA(C15:C19)*2.2
CELL D20 =B20-C20
CELL E20 =B4-D20
CELL F20 =D20/B4*100
CELL A21 15
CELL B21 =B12*B7*5
CELL C21 =B5/100*E20*5
CELL D21 =B21-C21
CELL E21 =E20-D21
CELL F21 =(D20+D21)/B4*100
CELL A22 20
CELL B22 =B12*B7*5
CELL C22 =B5/100*E21*5
CELL D22 =B22-C22
CELL E22 =E21-D22
CELL F22 =(D20+D21+D22)/B4*100
CELL A23 25
CELL B23 =B12*B7*5
CELL C23 =B5/100*E22*5
CELL D23 =B23-C23
CELL E23 =E22-D23
CELL F23 =100
CELL A25 TOTAL PAGADO
CELL B25 =SUMA(B15:B23)
CELL C25 =SUMA(C15:C23)
CELL A26 COSTE TOTAL DEL PRESTAMO
CELL C26 =C25
CELL A27 INTERESES VS CAPITAL
CELL C27 =C25/B25*100
