# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 10
WIDTH B 28
WIDTH C 14
WIDTH D 10
WIDTH E 14
WIDTH F 14
WIDTH G 12
WIDTH H 10
CELL A1 INVENTARIO TIENDA - JULIO 2026
CELL A3 CODIGO
CELL B3 PRODUCTO
CELL C3 CATEGORIA
CELL D3 STOCK
CELL E3 PRECIO COMPRA
CELL F3 PRECIO VENTA
CELL G3 MARGEN %
CELL H3 VALOR STOCK
CELL A5 PRD-001
CELL B5 Portatil HP Pavilion
CELL C5 Informatica
CELL D5 12
CELL E5 580.00
CELL F5 799.00
CELL G5 =(F5-E5)/F5*100
CELL H5 =D5*E5
CELL A6 PRD-002
CELL B6 Monitor Dell 27"
CELL C6 Informatica
CELL D6 25
CELL E6 185.00
CELL F6 259.00
CELL G6 =(F6-E6)/F6*100
CELL H6 =D6*E6
CELL A7 PRD-003
CELL B7 Teclado Logitech MX
CELL C7 Perifericos
CELL D7 40
CELL E7 45.00
CELL F7 89.00
CELL G7 =(F7-E7)/F7*100
CELL H7 =D7*E7
CELL A8 PRD-004
CELL B8 Raton vertical ergonomico
CELL C8 Perifericos
CELL D8 35
CELL E8 28.00
CELL F8 59.00
CELL G8 =(F8-E8)/F8*100
CELL H8 =D8*E8
CELL A9 PRD-005
CELL B9 Webcam 1080p
CELL C9 Perifericos
CELL D9 18
CELL E9 32.00
CELL F9 65.00
CELL G9 =(F9-E9)/F9*100
CELL H9 =D9*E9
CELL A10 PRD-006
CELL B10 Cable HDMI 2m
CELL C10 Cables
CELL D10 100
CELL E10 2.50
CELL F10 7.99
CELL G10 =(F10-E10)/F10*100
CELL H10 =D10*E10
CELL A11 PRD-007
CELL B11 Adaptador USB-C a HDMI
CELL C11 Cables
CELL D11 55
CELL E11 8.50
CELL F11 19.99
CELL G11 =(F11-E11)/F11*100
CELL H11 =D11*E11
CELL A12 PRD-008
CELL B12 Hub USB 7 puertos
CELL C12 Accesorios
CELL D12 30
CELL E12 15.00
CELL F12 35.00
CELL G12 =(F12-E12)/F12*100
CELL H12 =D12*E12
CELL A13 PRD-009
CELL B13 Silla oficina ergonomica
CELL C13 Mobiliario
CELL D13 8
CELL E13 280.00
CELL F13 450.00
CELL G13 =(F13-E13)/F13*100
CELL H13 =D13*E13
CELL A14 PRD-010
CELL B14 Mesa elevable electrica
CELL C14 Mobiliario
CELL D14 5
CELL E14 420.00
CELL F14 699.00
CELL G14 =(F14-E14)/F14*100
CELL H14 =D14*E14
CELL A16 TOTAL INVENTARIO
CELL D16 =SUMA(D5:D14)
CELL H16 =SUMA(H5:H14)
CELL A17 VALOR VENTA POTENCIAL
CELL H17 =D5*F5+D6*F6+D7*F7+D8*F8+D9*F9+D10*F10+D11*F11+D12*F12+D13*F13+D14*F14
CELL A18 MARGEN PROMEDIO
CELL G18 =PROMEDIO(G5:G14)
CELL A20 STOCK BAJO (<20 unidades)
CELL A21 Productos a reponer:
CELL B21 =D5+D13+D14
