# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 30
WIDTH B 14
WIDTH C 14
WIDTH D 14
WIDTH E 14
WIDTH F 14
FORMAT B "#,##0.00"
FORMAT C "#,##0.00"
FORMAT D "#,##0.00"
FORMAT E "#,##0.00"
FORMAT F "#,##0.00"
CELL A1 FLUJO DE CAJA - EJERCICIO 2026
CELL A3 CONCEPTO
CELL B3 ENE-MAR Q1
CELL C3 ABR-JUN Q2
CELL D3 JUL-SEP Q3
CELL E3 OCT-DIC Q4
CELL F3 TOTAL ANUAL
CELL A5 INGRESOS
CELL A6 Ventas productos
CELL B6 85000.00
CELL C6 92000.00
CELL D6 78000.00
CELL E6 105000.00
CELL F6 =SUMA(B6:E6)
CELL A7 Servicios consultoria
CELL B7 25000.00
CELL C7 28000.00
CELL D7 22000.00
CELL E7 30000.00
CELL F7 =SUMA(B7:E7)
CELL A8 Ingresos financieros
CELL B8 500.00
CELL C8 600.00
CELL D8 450.00
CELL E8 700.00
CELL F8 =SUMA(B8:E8)
CELL A9 Otros ingresos
CELL B9 2000.00
CELL C9 1500.00
CELL D9 3000.00
CELL E9 2500.00
CELL F9 =SUMA(B9:E9)
CELL A11 TOTAL INGRESOS
CELL B11 =SUMA(B6:B9)
CELL C11 =SUMA(C6:C9)
CELL D11 =SUMA(D6:D9)
CELL E11 =SUMA(E6:E9)
CELL F11 =SUMA(F6:F9)
CELL A13 GASTOS OPERATIVOS
CELL A14 Nominas y salarios
CELL B14 42000.00
CELL C14 42000.00
CELL D14 42000.00
CELL E14 45000.00
CELL F14 =SUMA(B14:E14)
CELL A15 Alquiler oficina
CELL B15 3600.00
CELL C15 3600.00
CELL D15 3600.00
CELL E15 3600.00
CELL F15 =SUMA(B15:E15)
CELL A16 Suministros (luz, agua, internet)
CELL B16 850.00
CELL C16 920.00
CELL D16 780.00
CELL E16 950.00
CELL F16 =SUMA(B16:E16)
CELL A17 Material de oficina
CELL B17 1200.00
CELL C17 1100.00
CELL D17 1300.00
CELL E17 1500.00
CELL F17 =SUMA(B17:E17)
CELL A18 Marketing y publicidad
CELL B18 5000.00
CELL C18 6500.00
CELL D18 4000.00
CELL E18 8000.00
CELL F18 =SUMA(B18:E18)
CELL A19 Mantenimiento equipos
CELL B19 2200.00
CELL C19 1800.00
CELL D19 2500.00
CELL E19 2000.00
CELL F19 =SUMA(B19:E19)
CELL A20 Seguros
CELL B20 1500.00
CELL C20 1500.00
CELL D20 1500.00
CELL E20 1500.00
CELL F20 =SUMA(B20:E20)
CELL A22 TOTAL GASTOS
CELL B22 =SUMA(B14:B20)
CELL C22 =SUMA(C14:C20)
CELL D22 =SUMA(D14:D20)
CELL E22 =SUMA(E14:E20)
CELL F22 =SUMA(F14:F20)
CELL A24 EBITDA (Ingresos - Gastos)
CELL B24 =B11-B22
CELL C24 =C11-C22
CELL D24 =D11-D22
CELL E24 =E11-E22
CELL F24 =F11-F22
CELL A26 IMPUESTOS (25%)
CELL B26 =B24*0.25
CELL C26 =C24*0.25
CELL D26 =D24*0.25
CELL E26 =E24*0.25
CELL F26 =SUMA(B26:E26)
CELL A28 FLUJO NETO DE CAJA
CELL B28 =B24-B26
CELL C28 =C24-C26
CELL D28 =D24-D26
CELL E28 =E24-E26
CELL F28 =F24-F26
CELL A30 MARGEN NETO (%)
CELL B30 =B28/B11*100
CELL C30 =C28/C11*100
CELL D30 =D28/D11*100
CELL E30 =E28/E11*100
CELL F30 =F28/F11*100
CELL A32 ACUMULADO ANUAL
CELL B32 =B28
CELL C32 =B32+C28
CELL D32 =C32+D28
CELL E32 =D32+E28
CELL F32 =E32
