# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 6
WIDTH B 34
WIDTH C 12
WIDTH D 14
WIDTH E 14
CELL A1 請求書
CELL B1 株式会社 東京テック
CELL A2 番号: 2024-0158
CELL B2 法人番号: T1234567890123
CELL A3 日付: 2026年7月14日
CELL B3 〒100-0001 東京都千代田区1-2-3
CELL A5 宛先: 大阪ソリューションズ株式会社
CELL A6 法人番号: B-87654321
CELL A7 住所: 〒530-0001 大阪市北区梅田4-5-6
CELL B9 品目
CELL C9 数量
CELL D9 単価
CELL E9 小計
CELL B10 ウェブサイト開発
CELL C10 120
CELL D10 65000
CELL E10 =C10*D10
CELL B11 クラウドサーバー (月額)
CELL C11 6
CELL D11 8900
CELL E11 =C11*D11
CELL B12 テクニカルサポート (時間)
CELL C12 35
CELL D12 4500
CELL E12 =C12*D12
CELL B13 グラフィックデザイン
CELL C13 1
CELL D13 85000
CELL E13 =C13*D13
CELL B14 データ移行作業
CELL C14 18
CELL D14 5500
CELL E14 =C14*D14
CELL A16 小計
CELL E16 =SUMA(E10:E14)
CELL A17 消費税 (10%)
CELL E17 =E16*0.10
CELL A18 合計
CELL E18 =E16+E17
CELL A20 お支払方法: 銀行振込 (30日以内)
CELL A21 振込先: 三菱UFJ銀行 東京支店 普通 1234567
CELL B20 支払期限: 2026年8月13日
