# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 6
WIDTH B 34
WIDTH C 12
WIDTH D 14
WIDTH E 14
FORMAT C "0"
FORMAT D "#,##0.00"
FORMAT E "#,##0.00"
CELL A1 发票
CELL B1 上海科技有限公司
CELL A2 编号: INV-2024-0892
CELL B2 税号: 91310000MA1K35Y8XJ
CELL A3 日期: 2026年7月14日
CELL B3 上海市浦东新区张江高科技园区500号
CELL A5 客户: 北京创新软件有限公司
CELL A6 税号: 91110000MA0H4CK7XR
CELL A7 地址: 北京市海淀区中关村南大街18号
CELL B9 项目
CELL C9 数量
CELL D9 单价 (元)
CELL E9 金额 (元)
CELL B10 软件开发服务
CELL C10 120
CELL D10 650.00
CELL E10 =C10*D10
CELL B11 云服务器租用 (月)
CELL C11 6
CELL D11 890.00
CELL E11 =C11*D11
CELL B12 技术支持 (小时)
CELL C12 35
CELL D12 450.00
CELL E12 =C12*D12
CELL B13 UI/UX界面设计
CELL C13 1
CELL D13 8500.00
CELL E13 =C13*D13
CELL B14 数据迁移服务
CELL C14 18
CELL D14 550.00
CELL E14 =C14*D14
CELL A16 小计 (不含税)
CELL E16 =SUMA(E10:E14)
CELL A17 增值税 (13%)
CELL E17 =E16*0.13
CELL B17 附加税 (城建+教育)
CELL E18 =E17*0.12
CELL A19 总计
CELL E19 =E16+E17+E18
CELL A21 付款方式: 银行转账 (30天内)
CELL A22 开户行: 中国工商银行上海分行
CELL A23 账号: 6222 0210 0123 4567 890
CELL B21 到期日: 2026年8月13日
