# Spreadsheet v1
ROWS 100
COLS 26
WIDTH A 10
WIDTH B 30
WIDTH C 12
WIDTH D 14
WIDTH E 14
FORMAT C "0"
FORMAT D "#,##0.00"
FORMAT E "#,##0.00"
CELL A1 فاتورة
CELL B1 شركة التقنية العربية
CELL A2 رقم: 2024-0742
CELL B2 الرقم الضريبي: 300123456789
CELL A3 التاريخ: 2026 يوليو 14
CELL B3 الرياض، المملكة العربية السعودية
CELL A5 العميل: شركة حلول الخليج
CELL A6 العنوان: ص.ب 12345 دبي
CELL A7 الإمارات العربية المتحدة
CELL B9 البيان
CELL C9 الكمية
CELL D9 سعر الوحدة
CELL E9 الإجمالي
CELL B10 تطوير برمجيات
CELL C10 120
CELL D10 2400.00
CELL E10 =C10*D10
CELL B11 استضافة سحابية (شهري)
CELL C11 6
CELL D11 3200.00
CELL E11 =C11*D11
CELL B12 دعم فني (ساعات)
CELL C12 35
CELL D12 1600.00
CELL E12 =C12*D12
CELL B13 تصميم جرافيك
CELL C13 1
CELL D13 30000.00
CELL E13 =C13*D13
CELL B14 ترحيل بيانات
CELL C14 18
CELL D14 2000.00
CELL E14 =C14*D14
CELL A16 المجموع الفرعي
CELL E16 =SUMA(E10:E14)
CELL A17 ضريبة القيمة المضافة (15%)
CELL E17 =E16*0.15
CELL A18 المجموع الكلي
CELL E18 =E16+E17
CELL A20 طريقة الدفع: تحويل بنكي (30 يوما)
CELL A21 رقم الحساب: SA44 2000 0001 2345 6789 0123
CELL B20 تاريخ الاستحقاق: 2026 أغسطس 13
